<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ball">

  <xacro:include filename="/home/rafael/Proyecto-PAI/urdf/common.urdf.xacro" />

  <link name="base_footprint">
   <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.001 0.001 0.001" />
      </geometry>
    </visual>
  </link>

  <joint name="base_link_joint" type="fixed">
    <origin xyz="0.0 0 0.4" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="base_link" />
  </joint>

  <!-- Ball -->
  <link name="base_link">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" />
      <inertia ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0" 
        izz="1.0" />
    </inertial>
    <visual>
      <geometry>
        <sphere radius="0.4" />
      </geometry>
      <material name="red" />
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.4" />
      </geometry>
    </collision>
    
  </link>
  <!-- Ball -->
  <link name="camera">
  </link>
  <gazebo reference="camera">
      <material>Gazebo/Black</material>
      <sensor type="camera" name="camara_1">
        <update_rate>1</update_rate>
        <camera name="head">
          <horizontal_fov>1.396234</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camara</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  <joint name="base_camera_joint" type="fixed">
    <origin xyz="0.0 0 0.8" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="camera" />
  </joint>

  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <xacro:gazebo_object_drive base_frame="base_footprint" topic="cmd_vel" ns="ball" />


</robot>
